name=Jobber
version=1.0.3
author=r.gorzelitz
maintainer=robotic care GmbH
sentence=simulated Threading for Arduino & Co.
paragraph=Simplifies the use of several individual jobs that are supposed to run "asynchronously".
category=Timing
url=https://github.com/mogel77/Jobber
architectures=*
depends=ArduinoSTL
